body {
    max-width: 1240px;
    margin: auto;
}

.hero {
   width: 100%;
    display: flex;
}

.hero__img {
    width: 100%;
    margin-bottom: 3rem;

}

 /* disposition des cards en grid 3 colonnes et 2 lignes */
.cards {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
   text-align: center;
}


.card__img {
  display: flex;
 object-fit: cover;
  width: 350px;
  height: 350px;
  border-radius: 5%;
}

.card__img:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.card__title {
    /* display: flex; */
    font-size: 1.5rem;
    font-weight: 700;
    position: absolute;
    margin-left: 2rem;
    margin-top: -23vh;
    width: 300px;
color: rgb(247, 101, 4);
text-shadow:0cap 0.1rem 0.1rem floralwhite;
font-family: montserrat;
}


   
   

